# whuIssLabProjectEducation

MyApplication/: build.gradle  (+2 more)
MyApplication/myapplication2/: build.gradle
MyApplication/myapplication2/src/main/: AndroidManifest.xml
MyApplication/myapplication2/src/main/res/drawable/: bottom_tag_change1.xml  bottom_tag_change2.xml  bottom_tag_change3.xml  bottom_tag_change4.xml  button_shape.xml  divider_line.xml  input_shape.xml  ll_top_bg.xml  qq_constact_all.xml  qq_constact_font.xml  qq_constact_group.xml  radio_pressed.xml  selector_general_button.xml  shape_drawable_general_pressed.xml  shape_drawable_general_unpressed.xml
MyApplication/myapplication2/src/main/res/drawable-xxxhdpi/: button_background_add_friend.xml  button_background_added.xml
MyApplication/myapplication2/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_friend_request.xml  activity_groups.xml  activity_linkman.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_info.xml  activity_search.xml  bottomtag_fragment.xml  cardview01.xml  child_view_item2.xml  content_contact.xml  content_friend_request.xml  content_linkman.xml  content_message.xml  content_personal_info.xml  dialog_accept_friend.xml  dialog_add_friend.xml  first_fragment.xml  fourth_fragment.xml  fragment_linkman.xml  fragment_message.xml  general_recycler.xml  group_view_item.xml  group_view_item2.xml  item_expandable_contact_child.xml  item_expandable_contact_group.xml  item_recycler_dicover.xml  item_recycler_friend_request.xml  item_recycler_group.xml  item_recycler_query_contact.xml  item_recycler_query_result.xml  left_fragment.xml  list_item_1.xml  login_fragment.xml  pic_text.xml  ques_content.xml  right_fragment.xml  (+16 more)
(+285 files in other folders)
