<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.MessageActivity.MessageFragment"
    tools:showIn="@layout/fragment_message"
    android:background="@color/light_grey">
    <!--<fragment-->
    <!--android:id="@+id/conversationlist"-->
    <!--android:name="io.rong.imkit.fragment.ConversationListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConversationList"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>
