<?xml version="1.0" encoding="utf-8"?>


<!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:text="this is a setting layout"--><!--/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F3F6">

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            style="@style/base_layout"
            android:id="@+id/setting_password">

            <TextView
                style="@style/usertext"
                android:text="修改密码" />
            <!--<ImageView style="@style/img_arrow"/>-->
            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:id="@+id/id_setting_personfile_image"-->
            <!--android:background="@color/White"-->
            <!--android:layout_marginEnd="20dp" />-->
            <ImageView style="@style/img_arrow" />
        </LinearLayout>
        <!--<View style="@style/bg_line"/>-->
        <!--<LinearLayout style="@style/mid_layout"-->
        <!--android:id="@+id/setting_nickname">-->
        <!--<TextView style="@style/usertext" android:text="昵称" />-->
        <!--&lt;!&ndash;<ImageView style="@style/img_arrow"/>&ndash;&gt;-->
        <!--<TextView style="@style/usertext" android:text="江一航"-->
        <!--android:id="@+id/id_setting_textview_nickname"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="10dp" />-->

        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash; 分割线 &ndash;&gt;-->
        <!--<View style="@style/bg_line"/>-->
        <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
        <!--<LinearLayout style="@style/mid_layout" android:id="@+id/setting_gender">-->
        <!--<TextView style="@style/usertext" android:text="性别" />-->
        <!--&lt;!&ndash;<ImageView style="@style/img_arrow"/>&ndash;&gt;-->
        <!--<TextView style="@style/usertext" android:text=""-->
        <!--android:id="@+id/id_setting_textview_gender"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="10dp"/>-->
        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->
        <!--<View style="@style/bg_line"/>-->
        <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
        <!--<LinearLayout style="@style/mid_layout"-->
        <!--android:id="@+id/id_setting_personalfile_signature">-->
        <!--<TextView style="@style/usertext" android:text="个性签名" />-->
        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->
        <!--<View style="@style/bg_line"/>-->
        <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
        <!--<LinearLayout style="@style/mid_layout"-->
        <!--android:id="@+id/id_setting_personalfile_introduction">-->
        <!--<TextView style="@style/usertext" android:text="个人简介" />-->
        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->
        <!--<View style="@style/bg_line"/>-->
        <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
        <!--<LinearLayout style="@style/bottom_layout" android:id="@+id/setting_region">-->
        <!--<TextView style="@style/usertext" android:text="居住地"-->
        <!--/>-->

        <!--&lt;!&ndash;<ImageView style="@style/img_arrow"/>&ndash;&gt;-->
        <!--<TextView style="@style/usertext" android:text="湖北 武汉"-->
        <!--android:id="@+id/id_setting_textview_region"-->
        <!--android:gravity="right"-->
        <!--android:layout_marginRight="10dp"/>-->
        <!--<ImageView style="@style/img_arrow"/>-->

        <!--</LinearLayout>-->
        <!--<View style="@style/bg_line"/>-->
        <!--&lt;!&ndash; 无圆角&ndash;&gt;-->
        <!--<LinearLayout style="@style/mid_layout" android:id="@+id/setting_major">-->
        <!--<TextView style="@style/usertext" android:text="擅长学科" />-->
        <!--&lt;!&ndash;<ImageView style="@style/img_arrow"/>&ndash;&gt;-->
        <!--<TextView style="@style/usertext" android:text="语文 数学"-->
        <!--android:id="@+id/id_setting_textview_major"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/bg_line"/>-->
        <!-- 下圆角-->
        <!--<LinearLayout style="@style/bottom_layout" android:id="@+id/setting_school">-->
        <!--<TextView style="@style/usertext" android:text="所属大学" />-->
        <!--&lt;!&ndash;<ImageView style="@style/img_arrow"/>&ndash;&gt;-->
        <!--<TextView style="@style/usertext" android:text="武汉大学"-->
        <!--android:id="@+id/id_setting_textview_school"-->
        <!--android:gravity="center" />-->
        <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>


    <!--&lt;!&ndash; 全圆角&ndash;&gt;-->
    <!--<LinearLayout style="@style/wrap_layout">-->
    <!--<LinearLayout style="@style/single_layout">-->
    <!--<TextView style="@style/usertext" android:text="其它设置"/>-->
    <!--<ImageView style="@style/img_arrow"/>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>

