<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_tag_change1"
            android:background="@drawable/radio_pressed"
            android:gravity="center"
            android:text="查看"
            android:textColor="@color/gray_font"/>
        <!--android:background="@drawable/radio_pressed"-->

        <RadioButton
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_tag_change2"
            android:background="@drawable/radio_pressed"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@color/gray_font"/>

        <RadioButton
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_tag_change3"
            android:background="@drawable/radio_pressed"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/gray_font"/>

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bottom_tag_change4"
            android:background="@drawable/radio_pressed"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/gray_font"/>

    </RadioGroup>
</RelativeLayout>